<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-image: url(img/pizza.jpg); 
            background-size: cover;
        }

        div{
            color: rgb(17, 224, 62);
            font-size: 30px;
        }

        label{
            display: block 
        
        }

        input{
            border: 4px solid rgb(236, 18, 18);
            padding: 0%;
            width: 300px;
            height: 30px;
            font-size: 18px;
            padding-left: 10px;
            margin-bottom: 15px;
        }

        .clButton{
            width: 120px;
        }

       

    </style> 

</head>
<body>

    <form action="">
        <div>
            <label for="idNome">Nome comercial</label>
            <input type="text" id="idNome" name="nmNome">
        </div>
        <div>
            <label for="idTamanho">Tamanho da pizza</label>
            <input type="number" id="idTamanho" name="nmTamanho" step="0.01" placeholder="Diâmetro (cm)">
        </div>
        <div>
            <label for="idValor">Preço</label>
            <input type="number" id="idValor" name="nmvalor" step="0.01">
        </div>
        <div>
            <input type="button" value="Adicionar " id="idAdicionar" class="clButton">
            <input type="button" value="Ordenar " id="idOrdenar" class="clButton">
        </div>
    </form>

    <script>

        var adicionar = document.getElementById("idAdicionar")
        var ordenar = document.getElementById("idOrdenar")
        var nomes = []
        var tamanhos = []
        var valores = []
        var valorPorCm
        var valoresPorCm = []
        var ordenados = []
        var custobeneficio = []

        adicionar.onclick = function () {
            let nome = document.getElementById("idNome").value 
            let tamanho = document.getElementById("idTamanho").value 
            let valor = document.getElementById("idValor").value 
            let adicionarEsse = true

            for (let i = 0; i < tamanhos.length; i++) {  //for para testar se o tamanho não é repetido

                if (tamanho == tamanhos[i] ) {
                    adicionarEsse = false
               
            }
            }
            if (adicionarEsse) {       
                nomes.push(nome)
                tamanhos.push(tamanho)
                valores.push(valor)
                valorPorCmRedonda(tamanho, valor)
                limparDados()

            } else {
                adicionarEsse = true
                alert("Adicione um tamanho diferente dos anteriores.")
                limparDados()
            }
       
        }

        //esta função calcula e adicona o valor por cm quadrado
        function valorPorCmRedonda(tamanho, valor){        
            valorPorCm = (valor / (Math.PI * ((tamanho / 2) ** 2))).toFixed(2)
            valoresPorCm.push(valorPorCm)
        }

        //funcão para ordenar as variaveis em ordem de custo beneficio
        ordenar.onclick = function () {
            let isTrocou = true
            while (isTrocou) {
                isTrocou = false
    
                for (i = 0; i < valoresPorCm.length; i++) {
                    if (valoresPorCm[i] > valoresPorCm[i + 1]) {
                        isTrocou = true
                        let aux1 = valoresPorCm[i]           //variavel auxiliar para trocar os valore por cm^2
                        valoresPorCm[i] = valoresPorCm[i + 1]
                        valoresPorCm[i + 1] = aux1

                        let aux2 = valores[i]    //variavel auxiliar para trocar os preços
                        valores[i] = valores[i + 1]
                        valores[i + 1] = aux2

                        let aux3 = tamanhos[i]    //variavel auxiliar para trocar os tamanhos
                        tamanhos[i] = tamanhos[i + 1]
                        tamanhos[i + 1] = aux3

                        let aux4 = nomes[i]     //variavel auxiliar para trocar os tamanhos
                        nomes[i] = nomes[i + 1]
                        nomes[i + 1] = aux4
                    }
                }
            } 

            melhorCustoBeneficio(valoresPorCm)

            //mostrando os valores no console até aprendermos a por uma tabela na tela
            console.table([nomes, tamanhos, valores, valoresPorCm, custobeneficio])
        

        }


        function limparDados() {
            document.getElementById("idNome").value = ""
            document.getElementById("idTamanho").value = ""
            document.getElementById("idValor").value = ""

        }

        // função que percorre o array dos valores por cm^2 calculando a diferença entre eles em porcentagem
        function melhorCustoBeneficio(valoresPorCm) {
            for (let i = 0; i < valoresPorCm.length; i++) {
                if (i == 0) {
                    custobeneficio.push("Melhor CB")
                } else {
                    let porcentagem = (((valoresPorCm[i] * 100) / (valoresPorCm[i - 1]) - 100)).toFixed(2)
                    custobeneficio.push("+" + porcentagem + "%")
                }
            }
        }


    </script>

</body>
</html>